<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/bluedark"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="500dp"
                android:src="@drawable/img"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="162dp"
                android:layout_marginTop="380dp"
                android:layout_marginBottom="283dp"
                android:layout_weight="1"
                android:background="@drawable/bottonsumbit"
                android:text="@string/sumbit" />

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="340dp"
                android:layout_marginStart="200dp"
                android:background="@color/white" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="290dp"
                android:layout_marginBottom="400dp"
                android:background="@drawable/back_text_main"
                android:ems="10"
                android:hint="@string/Participant"
                android:inputType="textPersonName"
                android:paddingHorizontal="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back_main_creators">

                <TextView
                    android:id="@+id/Creators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"

                    android:background="@drawable/back_text_main"
                    android:text="@string/creators" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/light_grey">

                    <TextView
                        android:id="@+id/Ale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Maria Alejandra Velazco Baltazar"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NumCuenta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="20197797"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NumCuenta1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/img_1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/Joshua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Andrew Joshua Craig Montiel"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/NumCuenta2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="20154378" />

                    <ImageView
                        android:id="@+id/imgjosh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NumCuenta2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/imgjosh" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


</layout>